<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>거제청년센터</title>
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <!-- Swiper -->
  <link rel="stylesheet" href="js/swiper/swiper.min.css">
  <script src="js/swiper/swiper.min.js"></script>

  <!-- fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>

</head>

<body>
  <!-- 더보기 메뉴 -->
  <div class="more-wrap">
    <div class="more-div">
      <button class="more-div-close">
        <span class="icon-x"></span>
      </button>     
        
      <h2>
        <b>거제청년센터 이룸</b>
        전체메뉴
      </h2>

      <ul class="more-cont clearfix">
        <li>
          <a href="#" class="more-mainmenu">청년센터</a>
          <ul class="more-submenu">
            <li><a href="#">청년센터소개</a></li>
            <li><a href="#">프로그램안내</a></li>
            <li><a href="#">보유도서목록</a></li>
            <li><a href="#">공간안내</a></li>
            <li><a href="#">오시는길</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="more-mainmenu">청년정책</a>
          <ul class="more-submenu">
            <li><a href="#">정책소식</a></li>
            <li><a href="#">분야별 청년정책</a></li>
            <li><a href="#">청년네트워크 소개</a></li>
            <li><a href="#">청년주요활동</a></li>
            <li><a href="#">청년정책 검색</a></li>
            <li><a href="#">아카이브</a></li>
            <li><a href="#">청춘다락</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="more-mainmenu">청년일자리</a>
          <ul class="more-submenu">
            <li><a href="#">일자리정책</a></li>
            <li><a href="#">구인 및 구직 등록</a></li>
            <li><a href="#">채용정보</a></li>
            <li><a href="#">교육훈련</a></li>
            <li><a href="#">창업정보</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="more-mainmenu">사업소개</a>
          <ul class="more-submenu">
            <li><a href="#">사업안내</a></li>
            <li><a href="#">사업일정표</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="more-mainmenu">공간예약</a>
          <ul class="more-submenu">
            <li><a href="#">공간신청</a></li>
            <li><a href="#">공간신청 현황</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="more-mainmenu">커뮤니티</a>
          <ul class="more-submenu">
            <li><a href="#">이룸소식</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">활동갤러리</a></li>
            <li><a href="#">청년뉴스</a></li>
            <li><a href="#">동영상자료</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="more-mainmenu">청년창업공간(내꿈공간)</a>
          <ul class="more-submenu">
            <li><a href="#">소개</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>

  <!-- 모바일 메뉴 -->
  <!-- 모바일 버튼 -->
  <a href="#" class="mb-bt">
    <span class="line"></span>
  </a>
  <!-- 모바일 메뉴 내용 -->
  <div class="mb-wrap">

    <div class="mb-wrap-top clearfix">
      <a href="#">로그인</a>
      <a href="#">회원가입</a>
    </div>

    <div class="mb-wrap-main">
      <ul class="mb-menu">
        <li>
          <a href="#" class="mb-mainmenu">청년센터</a>
          <ul class="mb-submenu">
            <li><a href="#">청년센터소개</a></li>
            <li><a href="#">프로그램안내</a></li>
            <li><a href="#">보유도서목록</a></li>
            <li><a href="#">공간안내</a></li>
            <li><a href="#">오시는길</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="mb-mainmenu">청년정책</a>
          <ul class="mb-submenu">
            <li><a href="#">정책소식</a></li>
            <li><a href="#">분야별 청년정책</a></li>
            <li><a href="#">청년네트워크 소개</a></li>
            <li><a href="#">청년주요활동</a></li>
            <li><a href="#">청년정책 검색</a></li>
            <li><a href="#">아카이브</a></li>
            <li><a href="#">청춘다락</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="mb-mainmenu">청년일자리</a>
          <ul class="mb-submenu">
            <li><a href="#">일자리정책</a></li>
            <li><a href="#">구인 및 구직 등록</a></li>
            <li><a href="#">채용정보</a></li>
            <li><a href="#">교육훈련</a></li>
            <li><a href="#">창업정보</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="mb-mainmenu">사업소개</a>
          <ul class="mb-submenu">
            <li><a href="#">사업안내</a></li>
            <li><a href="#">사업일정표</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="mb-mainmenu">공간예약</a>
          <ul class="mb-submenu">
            <li><a href="#">공간신청</a></li>
            <li><a href="#">공간신청 현황</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="mb-mainmenu">커뮤니티</a>
          <ul class="mb-submenu">
            <li><a href="#">이룸소식</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">활동갤러리</a></li>
            <li><a href="#">청년뉴스</a></li>
            <li><a href="#">동영상자료</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="mb-mainmenu">청년창업공간(내꿈공간)</a>
          <ul class="mb-submenu">
            <li><a href="#">소개</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- 모바일 메뉴 가림막 -->
  <div class="mb-dim"></div>

  <div class="wrap">
    <!-- 상단 영역 -->
    <header class="header">

      <div class="inner">
        <a href="#" class="logo">
        </a>

        <div class="gnb">
          <ul class="menu">
            <li>
              <a href="#" class="mainmenu">청년센터</a>
              <ul class="submenu">
                <li><a href="#">청년센터소개</a></li>
                <li><a href="#">프로그램안내</a></li>
                <li><a href="#">보유도서목록</a></li>
                <li><a href="#">공간안내</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="mainmenu">청년정책</a>
              <ul class="submenu">
                <li><a href="#">정책소식</a></li>
                <li><a href="#">분야별 청년정책</a></li>
                <li><a href="#">청년네트워크 소개</a></li>
                <li><a href="#">청년주요활동</a></li>
                <li><a href="#">청년정책 검색</a></li>
                <li><a href="#">아카이브</a></li>
                <li><a href="#">청춘다락</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="mainmenu">청년일자리</a>
              <ul class="submenu">
                <li><a href="#">일자리정책</a></li>
                <li><a href="#">구인 및 구직 등록</a></li>
                <li><a href="#">채용정보</a></li>
                <li><a href="#">교육훈련</a></li>
                <li><a href="#">창업정보</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="mainmenu">사업소개</a>
              <ul class="submenu">
                <li><a href="#">사업안내</a></li>
                <li><a href="#">사업일정표</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="mainmenu">공간예약</a>
              <ul class="submenu">
                <li><a href="#">공간신청</a></li>
                <li><a href="#">공간신청 현황</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="mainmenu">커뮤니티</a>
              <ul class="submenu">
                <li><a href="#">이룸소식</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">활동갤러리</a></li>
                <li><a href="#">청년뉴스</a></li>
                <li><a href="#">동영상자료</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="mainmenu">청년창업공간(내꿈공간)</a>
              <ul class="submenu">
                <li><a href="#">소개</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="member">

          <ul class="member-list clearfix">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
          </ul>

          <button class="member-more">더보기</button>

        </div>
      </div>

    </header>
    <!-- 비주얼 영역 -->
    <section class="visual">
      <!-- Swiper -->
      <div class="swiper-container sw-visual">
        <!-- 슬라이더의 내용배치 -->
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#" class="vs-1"></a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="vs-2"></a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="vs-3"></a>
          </div>
        </div>
        <!-- 슬라이더 페이지네이션 -->
        <div class="sw-visual-control">
          <div class="sw-visual-pg"></div>
          <button class="sw-visual-bt">
            <span class="material-icons-outlined">
              pause
            </span>
          </button>
        </div>
      </div>
    </section>
    <!-- 퀵메뉴 영역 -->
    <section class="quick-menu">
      <div class="inner">
        <ul class="quick-menu-list clearfix">
          <li>
            <a href="#">
              <img src="images/img_icon01.svg" alt="">
              청년정책검색
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/img_icon02.svg" alt="">
              청년뉴스
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/img_icon03.svg" alt="">
              공간예약
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/img_icon04_new.png" alt="">
              구인·구직등록
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/img_icon05_new.png" alt="">
              내꿈공간
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- 커뮤니티 영역-->
    <section class="community">
      <div class="inner clearfix">
        <div class="community-box">
          <div class="community-top bg-line">
            <h3>이룸소식</h3>
            <a href="#" class="community-more">전체보기</a>
          </div>
          <div class="community-main">
            <ul class="community-list data-info">
              <li>
                <a href="#">6월 문화특강 [모스큐브&멘톨비누 만들기]</a>
                <span>2022.06.17</span>
              </li>
              <li>
                <a href="#">6월 문화특강 [모스큐브&멘톨비누 만들기]</a>
                <span>2022.06.17</span>
              </li>
              <li>
                <a href="#">6월 문화특강 [모스큐브&멘톨비누 만들기]</a>
                <span>2022.06.17</span>
              </li>
              <li>
                <a href="#">6월 문화특강 [모스큐브&멘톨비누 만들기]</a>
                <span>2022.06.17</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="community-box">
          <div class="community-top bg-line">
            <h3>청년정책 새소식</h3>
            <a href="#" class="community-more">전체보기</a>
          </div>
          <div class="community-main">
            <ul class="community-list data-news">
              <li>
                <a href="#">6월 문화특강 [모스큐브&멘톨비누 만들기]</a>
                <span>2022.06.17</span>
              </li>
              <li>
                <a href="#">6월 문화특강 [모스큐브&멘톨비누 만들기]</a>
                <span>2022.06.17</span>
              </li>
              <li>
                <a href="#">6월 문화특강 [모스큐브&멘톨비누 만들기]</a>
                <span>2022.06.17</span>
              </li>
              <li>
                <a href="#">6월 문화특강 [모스큐브&멘톨비누 만들기]</a>
                <span>2022.06.17</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="community-box calendar">
          <div class="community-top">
            <h3>센터일정</h3>
            <a href="#" class="community-more">전체보기</a>
          </div>
          <div class="community-main">

          </div>
        </div>
      </div>
    </section>
    <!-- 갤러리 영역-->
    <section class="gallery">
      <div class="inner clearfix">
        <div class="gallery-left">
          <h3>활동 갤러리</h3>
          <a href="#" class="gallery-more">전체보기</a>
          <ul class="gallery-list clearfix">
            <li>
              <a href="#">
                <span class="gallery-img gallery-1"></span>
                <p class="gallery-cont">
                  <span class="gallery-title">
                    3월 인문학 특강 [우리 삶에 철학이 필요한 이유]
                  </span>
                  <span class="gallery-date">
                    2021-12-14
                  </span>
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="gallery-img gallery-2"></span>
                <p class="gallery-cont">
                  <span class="gallery-title">
                    12월 문화특강 주간 ♡ 크리스마스 입욕제 만들기
                  </span>
                  <span class="gallery-date">
                    2021-12-14
                  </span>
                </p>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="gallery-img gallery-3"></span>
                <p class="gallery-cont">
                  <span class="gallery-title">
                    12월 문화특강 주간 ♡ 플레이팅 도마 만들기
                  </span>
                  <span class="gallery-date">
                    2021-12-14
                  </span>
                </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="gallery-right">
          <h3>동영상 갤러리</h3>
          <a href="#" class="gallery-more">전체보기</a>
          <div class="gallery-video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0-q1KafFCLU"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- 배너 영역-->
    <section class="banner">
      <div class="inner clearfix">

        <div class="banner-left">
          <h2>배너모음</h2>
          <div class="banner-control">
            <button class="sw-banner-prev">
              <i class="fas fa-angle-left"></i>
            </button>
            <button class="sw-banner-pause">
              <span class="material-icons">
                play_arrow
              </span>
            </button>
            <button class="sw-banner-next">
              <i class="fas fa-angle-right"></i>
            </button>
          </div>
        </div>
        <div class="banner-right">

          <div class="swiper-container sw-banner">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="#" class="banner-0"></a></div>
              <div class="swiper-slide"><a href="#" class="banner-1"></a></div>
              <div class="swiper-slide"><a href="#" class="banner-2"></a></div>
              <div class="swiper-slide"><a href="#" class="banner-3"></a></div>
              <div class="swiper-slide"><a href="#" class="banner-4"></a></div>
              <div class="swiper-slide"><a href="#" class="banner-5"></a></div>
              <div class="swiper-slide"><a href="#" class="banner-6"></a></div>
              <div class="swiper-slide"><a href="#" class="banner-7"></a></div>
              <div class="swiper-slide"><a href="#" class="banner-8"></a></div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- 하단 영역-->
    <footer class="footer">
      <div class="inner">

        <ul class="footer-menu clearfix">
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">이메일무단수집거부</a></li>
        </ul>

        <p>
          <ul class="footer-addr">
            <li>
              <strong>거제청년센터</strong>
              <span>이용시간</span>
              <em>평일 9시-18시 (토요일/일요일/공휴일 휴무)</em>
            </li>
            <li>
              <span>주소</span>
              <address>주소경남 거제시 계룡로11길 21 1층 거제청년센터 이룸 (지번주소: 경남 거제시 고현동 552)</address>
            </li>
          </ul>
        </p>

        <button class="gotop">
        </button>

      </div>

      <hr class="f-hr">

      <div class="inner">
        <span class="copy"> Copyright © <strong>거제청년센터이룸</strong>. All right reserved.</span>
      </div>

    </footer>
  </div>

</body>

</html>